a { 
	color: rgba(84, 92, 95, 1.00);
}

#rectangle {
	margin: 5px auto;
	width: 99%;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	/* overflow: auto;
	border: solid 1px rgba(213,7,7,1.00);
	border: solid 1px rgba(238,238,238,1.00); */
	vertical-align: top;
	border-top: solid 1px rgba(244,243,228,1.00);
	border-left: solid 1px rgba(244,243,228,1.00);
	border-radius: 8px;
    text-align: left;
	box-shadow: 3px 3px 5px #CCCCCC;
}

#rectangle h2 {
	margin-top: 5px;
	margin-left: 15px;
    text-align: left;
	font-family: 'TRYG Light';
	font-weight: bolder;
	font-size: 105%;
	color: rgba(84, 92, 95, 1.00); /* dark gray */
	border-bottom: solid 1px #ccc;
}

#rectangle img {
	/* margin-left: 20px;
	margin-right: 15px; */
	vertical-align: middle;
}

main>h1 {
    margin: 5px;
	padding-left: 8px;
    text-align: left;
	font-family: 'TRYG Light';
	font-size: 175%;
	color: #e30613; /* red tryg Invest */
	/* color: rgba(242,4,3,1.00); red Tryg */
	/* text-shadow: 3px 3px 7px #CCCCCC;*/
}

.clear {
		clear: both;		
	}

header {
	
		border-bottom: 3px solid rgba(213,7,7,1.00);
}

#logo.image {
		width: 120px; /*width of your image*/
		height: 50px; /*height of your image*/
		background-image:url("../images/logo.fw.png");
		padding:0; /*if your want to padding */
		float: left;
		margin-top: 15px;
		margin-left: 10px;
}

#title {
		float: right;
		margin-left: 0;
		margin-top: 0px;
		margin-right: 20px;
		text-align: right;
}

#title h1 {
		text-align: left;
		margin-left: 10px;
		font-family: 'TRYG Light','TRYG Black'; /* Group Investment tt */
		font-size: 300%;
		/* color: rgba(242,4,3,1.00); /* red Tryg */
		color: #e30613; /* red tryg Invest */
		/* text-shadow: 3px 3px 7px #CCCCCC; */
}

footer {
		font-family: Tahoma, Helvetica, Arial, "sans-serif" ;
		color: rgba(84, 92, 95, 1.00); /* dark gray */
		/* color: rgba(213,7,7,1.00); dark red tryg
		color: rgba(242,4,3,1.00); red Tryg 
		color: rgba(204,4,4,1.00); other red 
		border-top: 3px solid rgba(213,7,7,1.00);*/
		display: block;
		position: relative;
		height: 15px;
		margin: 0px auto;
		font-size: 12px;
		text-align: center;
		vertical-align: top;
		padding-top: 10px;
	}

.items {
		font-family: Tahoma, Helvetica, Arial, "sans-serif" ;
		color: rgba(84, 92, 95, 1.00); /* dark gray */
		display: block;
		position: relative;
		font-size: 12px;
		text-align: left;
		vertical-align: left;
		margin-left: 0px;
		margin-left: -8px;
	}

.list-unstyled>li>a {
    color: #262626;
    text-decoration: none;
	display: block;
    padding: 3px 0 0 0 ;
    /* font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap; */
    clear: both;
}

.list-unstyled>li>a:focus, .list-unstyled>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #fff;
	display: block;
    padding: 3px 0 0 0 ;
    clear: both;
}

.sub_column {
	left: 25px; 
	/* border-right: solid 1px #ccc;*/
} 

.sub_title {
	font-size: 12px; 
	border-bottom: solid 1px #cfcfcf;
}

.open>a:focus {
    font-weight: bold;
    margin: 5px;
    text-align: left;
    color: #e30613;
    font-family: 'TRYG Light';
    font-size: 15px;
    background-color: #fff;
	border-left: solid 1px #e30613;
	border-top: solid 1px #e30613;
}

/* MENU a:clicked*/
.nav>li>a:hover{
	text-decoration:none;
	background-color:rgba(244,243,228,1.00);
}
.column-left {
 left: -15px;
}